
.main {
  width: 100%;

  &__img {
    transition: all 0.5s;
    height: 50vh;
    border-radius: 10%;
    display: block;
    max-width: 100%;
    margin: 0 auto;
    &--gone {
      height: 0;
    }
  }

  &__imgContainer {
    height: 50vh;
  }

  &__title {
    text-transform: uppercase;
    color: #071a46;
    font-family: 'Exodar', sans-serif;
    text-align: center;
    margin: 1rem 0;
    font-size: 2.5rem;
  }
}


.me {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;

  &__cardContainer {
    margin: 1rem 0.5rem;
    width: 30%;
    min-width: 16rem;

    @media (max-width: 815px) {
      width: 60%;
    }

    @media (max-width: 565px) {
      width: 80%;
    }

    @media (max-width: 450px) {
      width: 95%;
    }
  }
  &__card {
    background: #36797d;
    border-radius: 5px;

    padding: 0.1rem;

    &--sub {
      background: white;
      margin-top: 1rem;
      padding: 1.2rem;
      border-radius: 10px/10px;
      border: 1px solid #36797d;
    }
  }

  &__check {
    background: #2572a0;
    width: 1.8rem;
    min-width: 1.8rem;
    height: 1.8rem;
    margin-right: 1rem;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    line-height: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__list {
    min-height: 20rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0;

    @media (max-width: 1080px) {
      min-height: 25rem;
    }

    @media (max-width: 940px) {
      min-height: 30rem;
    }
  }

  &__description {
    color: #071a46;
  }

  &__title {
    text-align: center;
  }
}